 MODULE DEPENDENCY GRAPH
============================================================
 __init__.py
  в”њв”Ђ> __version__.py
  в”њв”Ђ> _api.py
  в”њв”Ђ> _auth.py
  в”њв”Ђ> _client.py
  в”њв”Ђ> _config.py
  в”њв”Ђ> _content.py
  в”њв”Ђ> _exceptions.py
  в”њв”Ђ> _main.py
  в”њв”Ђ> _models.py
  в”њв”Ђ> _status_codes.py
  в”њв”Ђ> _types.py
  в””в”Ђ> _urls.py

 _api.py
  в”њв”Ђ> _client.py
  в”њв”Ђ> _config.py
  в”њв”Ђ> _models.py
  в”њв”Ђ> _types.py
  в””в”Ђ> _urls.py

 _auth.py
  в”њв”Ђ> _exceptions.py
  в”њв”Ђ> _models.py
  в””в”Ђ> _utils.py

 _client.py
  в”њв”Ђ> __version__.py
  в”њв”Ђ> _auth.py
  в”њв”Ђ> _config.py
  в”њв”Ђ> _decoders.py
  в”њв”Ђ> _exceptions.py
  в”њв”Ђ> _models.py
  в”њв”Ђ> _status_codes.py
  в”њв”Ђ> _types.py
  в”њв”Ђ> _urls.py
  в””в”Ђ> _utils.py

 _config.py
  в”њв”Ђ> _models.py
  в”њв”Ђ> _types.py
  в””в”Ђ> _urls.py

 _content.py
  в”њв”Ђ> _exceptions.py
  в”њв”Ђ> _multipart.py
  в”њв”Ђ> _types.py
  в””в”Ђ> _utils.py

 _decoders.py
  в””в”Ђ> _exceptions.py

 _exceptions.py
  в””в”Ђ> _models.py

 _main.py
  в”њв”Ђ> _client.py
  в”њв”Ђ> _exceptions.py
  в”њв”Ђ> _models.py
  в””в”Ђ> _status_codes.py

 _models.py
  в”њв”Ђ> _content.py
  в”њв”Ђ> _decoders.py
  в”њв”Ђ> _exceptions.py
  в”њв”Ђ> _multipart.py
  в”њв”Ђ> _status_codes.py
  в”њв”Ђ> _types.py
  в”њв”Ђ> _urls.py
  в””в”Ђ> _utils.py

 _multipart.py
  в”њв”Ђ> _types.py
  в””в”Ђ> _utils.py

 __init__.py
  в”њв”Ђ> asgi.py
  в”њв”Ђ> base.py
  в”њв”Ђ> default.py
  в”њв”Ђ> mock.py
  в””в”Ђ> wsgi.py

 asgi.py
  в”њв”Ђ> _models.py
  в”њв”Ђ> base.py
  в””в”Ђ> _types.py

 base.py
  в””в”Ђ> _models.py

 default.py
  в”њв”Ђ> _config.py
  в”њв”Ђ> _exceptions.py
  в”њв”Ђ> _models.py
  в”њв”Ђ> base.py
  в”њв”Ђ> _types.py
  в””в”Ђ> _urls.py

 mock.py
  в”њв”Ђ> _models.py
  в””в”Ђ> base.py

 wsgi.py
  в”њв”Ђ> _models.py
  в”њв”Ђ> base.py
  в””в”Ђ> _types.py

 _types.py
  в”њв”Ђ> _auth.py
  в”њв”Ђ> _config.py
  в”њв”Ђ> _models.py
  в””в”Ђ> _urls.py

 _urlparse.py
  в””в”Ђ> _exceptions.py

 _urls.py
  в”њв”Ђ> _types.py
  в”њв”Ђ> _urlparse.py
  в””в”Ђ> _utils.py

 _utils.py
  в”њв”Ђ> _types.py
  в””в”Ђ> _urls.py
